spring.application.name=byf

#######################
## JPA configuration ##
#######################
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/byf?createDatabaseIfNotExist=true
spring.datasource.username=byf-writer
spring.datasource.password=jlDbNJ8hVlg7Aq65npn2owIfnewARqf1SIWHZfnEkpkTj2ZrSguZfCm8cUL4GD46
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret